@Metadata.layer: #CORE
annotate view ZC_SS
with
{
 @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]
  
  @EndUserText.label: 'Sales order'
  @UI.identification: [ {position: 10}]
  @UI.lineItem: [ {position: 10 } ]
  @UI.selectionField: [ {position: 10 }]
  SalesOrder;
    @EndUserText.label: 'Sales order'
  @UI.identification: [ {position: 10}]
  @UI.lineItem: [ {position: 10 } ]
  @UI.selectionField: [ {position: 10 }]
  SalesOrderId;
    @EndUserText.label: 'Sales order'
  @UI.identification: [ {position: 10}]
  @UI.lineItem: [ {position: 10 } ]
  @UI.selectionField: [ {position: 10 }]
  SalesOrderName;
    @EndUserText.label: 'Sales order'
  @UI.identification: [ {position: 10}]
  @UI.lineItem: [ {position: 10 } ]
  @UI.selectionField: [ {position: 10 }]
  OrderDate;
    @EndUserText.label: 'Sales order'
  @UI.identification: [ {position: 10}]
  @UI.lineItem: [ {position: 10 } ]
  @UI.selectionField: [ {position: 10 }]
  CreatedOn;
    @EndUserText.label: 'Sales order'
  @UI.identification: [ {position: 10}]
  @UI.lineItem: [ {position: 10 } ]
  @UI.selectionField: [ {position: 10 }]
  DeliveryDate;
    }